{
  "name": "tora",
  "version": "0.1.0",
  "description": "Tora - a privacy-first macOS clipboard manager (Electron now, React Native iOS later)",
  "author": "Tora",
  "license": "MIT",
  "private": true,
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\" \"*.{md,json,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "better-sqlite3": "^12.10.0",
    "highlight.js": "^11.11.1",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "framer-motion": "^12.40.0",
    "happy-dom": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.3.5",
    "vitest": "^4.1.8",
    "zustand": "^5.0.14"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
